<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Drawing Shapes W/ D3 -"/>
  <meta charset="utf-8">
  <title>Learning Bootstrap</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
  .col-md-1, .col-md-8, .col-md-4, .col-md-6{
    
    border: 1px solid black;


  }
</style>
</head>
<body>
<div class="row">
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-3">.col-md-1</div>
</div>
<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div>



<script>








</script>
  </body>
  </html>
