<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Drawing Shapes W/ D3 -"/>
  <meta charset="utf-8">
  <title>SVG Basics</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
  
 <!-- //Example one
    <svg height="200" width="300">
      <rect x="50" y="100" height="100px" width="75px" style="fill: lightsteelblue; stroke-width: .5; stroke: black;"/>
    </svg> -->
 






 //Example two
    <svg height="200" width="425">
        <rect x="50" y="100" height="100" width="75" style="fill:#6C6AFF; stroke-width: .5; stroke: black;" />
        <rect x="125" y="90" height="110" width="75" style="fill:#6082E8; stroke-width: .5; stroke: black;"/>
        <rect x="200" y="150" height="50"width="75" style="fill: #77BDFF; stroke-width: .5; stroke: black;"/>
        <rect x="275" y="70" height="130" width="75" style="fill: #60CAE8; stroke-width: .5; stroke: black;"/>
        <rect x="350" y="120" height="80" width="75" style="fill: red; stroke-width: .5; stroke: black;"/>
      </svg>

 


  
  
  
</body>
</html>
