@media(min-width:300px){
  body{
    width:100%;
  }
  header{
    width:100%;
    max-height:5%;
    background-color:black;
    color:white;
    position:relative;

  }
  .logo{
    height:100%;
    width: 49%;
    font-size:35px;
    display:inline-block;
  }
  .menu{
    height:100%;
    width:49%;
    text-align:right;
    color:white;
    display:inline-block;

  }

  nav{
    width:50%;
    max-height:8%;
    margin:0 auto;
    text-align:center;
    background-color:blue;
    display:block;
    



  }
  .span-1{
    display:none;
  }
  
  .a_div{
    max-height:100%;
    width:48%;
    
    font-size:25px;
    display:inline-block;

    
  }

  .header_image{
    width:100%;
    
    display:inline-block;
    font-size:30px;
    

  }
  .header_image img{
    max-width:100%;
    margin: 0 auto;
    
  }
  .small_screen_social{
    width:64%;   /*(48 x 4)/300 */
    float:right;
  }
  .article{
    width:90%;/*leave space on the sides for readability*/
    margin:0 auto;
    font-size:120%; /*more readaibility */
    line-height:1.2;
    font-family:'sans-serif';


  }
  .visualization_container{
    width:100%;

  }
  .visualization_container img{
    width:100%;
  }

}


@media(min-width:480px){
  .header_image_holder{
    max-width:60.15%; /*462 / 768 = */
    margin: 0 auto;
    position:inline-block;
  }
   
.small_screen_social{
  width:36px;
  
  
  

}
}

 @media(min-width:780px){
 
  .header_image_holder{
    max-height:234px; /*matches container to the height of fully-sized header imageAs layout expands, moves image to the left */
    float:left; 
    padding-top:5px;
    padding-left:5px;
    margin-bottom:5px;
    }
    .header_image_holder img{
      max-width:100%;
      margin-left:0px;
      margin-top:0px;

    }
    .small_screen_social{
      width: 25%; (48*4)/780
      float: right;
    }
    .small_screen_social img{

      width:20%;
    }
    .article .span-3{
      width: 74%;
      float:left;
      display:inline-block;
      
    }
    .article{
      margin-top:-180px;
    }
    .article p{
      width:74%;
      
    }
    .span-1{
      width:24%;
      float:right;
      display:block;
      font-size:60%;
      border-left: 2px solid black;

    }
    .span-1 header{
      width:inherit;
      padding:2px;
      text-align:center;
    }
    .span-1 .about_us{
      display:inline-block;
      margin-bottom:10px;
      
    }
    .span-1 ul{
      display:block;
      
    }
    .span-1 li{
      padding:2px;
    }



}

@media(min-width:975px){

#content{
  max-width:80%;
  margin:0 auto;
}
.article{
  width:75%;
 
  margin-top:-180px;
}
.header_image{
  margin-bottom:0px;
}


}
@media(min-width:1200px){

#content{
  max-width:60%;
}
.article {
  margin-top:-50px;
}
.header_image_holder{
  padding-top:20px;
  padding-left:20px;
}


}
 