body{
    width:100%;
  }
  header{
    width:100%;
    max-height:5%;
    background-color:black;
    color:white;
    position:relative;

  }
  .logo{
    height:100%;
    width: 49%;
    font-size:35px;
    display:inline-block;
  }
  .menu{
    height:100%;
    width:49%;
    text-align:right;
    color:white;
    display:inline-block;

  }

  nav{
    width:50%;
    max-height:8%;
    margin:0 auto;
    text-align:center;
    background-color:blue;
    display:block;
    



  }
  
  .a_div{
    max-height:100%;
    width:48%;
    
    font-size:25px;
    display:inline-block;

    
  }

  .header_image{
    width:100%;
    height:40%;
    
    font-size:30px;
    padding-bottom:2%;

  }
  .header_image img{
    max-width:100%;
  }
  .small_screen_social{
    width:64%;   /*(48 x 4)/300 */
    float:right;
  }
  .article{
    width:90%;/*leave space on the sides for readability*/
    margin:0 auto;
    font-size:120%; /*more readaibility */
    line-height:1.2;
    font-family:'sans-serif';


  }
  .visualization_container{
    width:100%;

  }
  .visualization_container img{
    width:100%;
  }
