<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Drawing Shapes W/ D3 -"/>
  <meta charset="utf-8">
  <title>Responsive Foundations: Media Queries</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  
  <style type="text/css">
  @import url("css/reset.css");
  @import url("css/3.2.2.main.css");
  </style>

  </head>
<body>


<header>
  <div class="logo">
    <h1>News Org</h1>
  </div>
  <div class="menu">
    <a>About</a> ||
    <a>Follow Us</a>
  </div>

</header>
<nav>
  <div class="a_div"><a>Menu</a> </div> 
  <div class="a_div"><a>Features</a></div>
  <hr>
</nav>

<div id="content">
<div class="header_image">
<h2>54 Reasons Why These Polls Are The Best Thing</h2>
  <div class="span-1">
    <div class="about_us">
      <header>About News Org</header>
      <p>News Org provides real time commentary and visualizations of income news, fantastic!</p>
    </div>
  

  
  <div class="recent_posts">
    <header>Recent Posts</header>
    <ul>
      <li>Integer vestibulum arcu vitae augue mattis vulputate</li>
      <li>Aenean molestie sem sed maximus viverra</li>
      <li>Cras sed gravida erat </li> 
    </ul>
  </div>
  
  <div class="social_action">
    <header>Recent Social </header>
      <strong>Tweets</strong>
      <ul>
        <li>@NewsOrg: Aenean molestie sem sed maximus viverra </li>
        <li>@NewsOrg: Nullam nisl lectus, aliquam non elementum</li>
        <li>@NewsOrg: Mauris eget neque vel justo </li>
      </ul>

  </div>



  </div> 


  <div class="header_image_holder">
    <img src="news_org_clip.png">
  </div>
</div>

<div class="small_screen_social">
  <img src="fb.png">
  <img src="twitter.png">
  <img src="gmail.png">
  <img src="linkedin.png">
</div>
<div class="article" class="span-3">
<p>1916.2
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut dictum augue, vel posuere orci. Nullam fermentum mauris at purus malesuada euismod. Donec sit amet purus consectetur, fringilla nisl id, gravida justo. Nam ac malesuada nulla. Integer vestibulum arcu vitae augue mattis vulputate. Suspendisse commodo suscipit dictum. Aenean vestibulum malesuada sapien a vestibulum. Proin dictum vestibulum nisl, at tempor metus congue et. Mauris eget neque vel justo aliquam egestas. Aenean eget quam vitae est vestibulum cursus. Cras sed gravida erat. Vestibulum laoreet in mauris suscipit bibendum. Nullam nisl lectus, aliquam non elementum et, aliquet vel eros.
</p>
<br>
<p>
Curabitur ac convallis turpis. Curabitur efficitur a sem in vestibulum. Morbi tristique elementum dapibus. Phasellus porta lorem tincidunt dapibus fermentum. Morbi erat justo, mollis vitae aliquam consequat, aliquam in dui. Donec malesuada velit sed vulputate faucibus. Curabitur lobortis lobortis pulvinar. Nullam pellentesque commodo libero quis iaculis.
</p>
</div>

<div class="visualization_container">
  <img src="line_chart_clip.png">

</div>
<div class="article" class="span-3">

<p>

Sed eu convallis nulla. Quisque ligula leo, tincidunt eu bibendum sed, sagittis dapibus massa. Sed vehicula vehicula porttitor. Aenean molestie sem sed maximus viverra. Morbi eget gravida tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus eleifend vulputate lobortis. Etiam in erat ut magna ullamcorper finibus aliquam vel augue. Sed vel accumsan purus. Ut justo sapien, aliquam sed imperdiet sed, malesuada a orci. Mauris faucibus mi quam, sed congue lorem viverra in. Sed in mattis erat. Phasellus dignissim convallis volutpat.
</p>
<p>
Praesent odio tellus, hendrerit ac quam sed, vestibulum maximus ipsum. Donec et tortor ac lacus ultrices egestas eget ac nisi. Nulla a convallis nibh, in tempor diam. Nulla quis sapien dignissim, luctus massa condimentum, mollis mauris. Pellentesque sed diam posuere, cursus libero sed, aliquet augue. Cras aliquam arcu ut enim elementum, in mollis nibh semper. Maecenas mollis hendrerit bibendum. Nullam porta dictum leo. Nulla magna odio, porttitor et varius non, vulputate ut leo. Nullam at posuere sapien, at bibendum diam. Quisque ultricies congue justo imperdiet semper. Mauris vel luctus justo. Mauris non elit tincidunt, efficitur purus vitae, ullamcorper est.
</p>
<br>
<p>
Fusce ullamcorper non lorem eu scelerisque. Nulla eget sapien nec dolor tincidunt lacinia. Morbi tincidunt odio sit amet leo dignissim, finibus porttitor lectus condimentum. Vivamus ac dui mauris. Integer ornare, tellus at interdum molestie, mi urna eleifend libero, non tincidunt arcu orci id turpis. In vitae pretium dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae volutpat felis. Nulla non facilisis justo, in commodo quam. Phasellus efficitur sollicitudin erat, sit amet vestibulum magna cursus at. Aenean placerat non ante ut pellentesque. Donec sodales risus sapien, nec pellentesque turpis pulvinar quis. Etiam et nunc et enim dapibus faucibus eu in eros. Nulla hendrerit dapibus nulla, consequat convallis enim aliquam iaculis. Cras eu libero nisi.
</p>
</div>


</div>
</body>
</html>