<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Drawing Shapes W/ D3 -"/>
  <meta charset="utf-8">
  <title>Matching Chart Size to Container Size: 1</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  
  <style type="text/css">
  body{
    width:90%;
    margin: 0 auto;
    height:800px;
  }
  #chart{
    width: 80%;
    height: 50%;
    margin: 0 auto;
    background-color:red;
  }
  @media(max-width:400px){
    body{
      width:100%;
    }
    #chart{
      width:100%;
    }
  }
  </style>

  </head>




  
<body>

  <div id="chart">
  </div>
</body>
</html>