<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Drawing Shapes W/ D3 -"/>
  <meta charset="utf-8">
  <title>Matching Chart Size to Container Size: 2</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  
  <style type="text/css">
  body{
    width:90%;
    margin: 0 auto;
    height:100%;
  }
  #chart{
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }
  @media(max-width:400px){
    
    body{
      width:100%;
    }
    #chart{
      width:100%;
    }
  }
  </style>

  </head>
<body>

<div id="chart">

</div>
  <script>
  var dataset = [2, 4, 6, 8, 19, 4, 7, 9, 12, 14];
  var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = parseInt(d3.select("#chart").style('width'), 10),
    width = width - margin.left - margin.right,
    //ratio doesn't always have to be perfect, just about the ratio between the height and width--so that it won't resize based on a height larger than the container
    ratio = .3,
    height = width * ratio;
   



 
function resize() {
    //remove previous chart

   
    d3.select('svg').remove();
 

    //reset width/height
    width = parseInt(d3.select("#chart").style('width'), 10),
    width = width - margin.left - margin.right,
    ratio = .3,
    height = width * ratio;
    

    //reset scales & axes
    var yScale = d3.scale.linear()
    .domain([0, d3.max(dataset)])
    .range([height, 0]);
    var xScale = d3.scale.linear()
    .domain([0, d3.max(dataset)])
    .range([0, width]);

    //reset svg
     var svg = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height",height);

    //reset chart
    svg.selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
      .attr({
         x: function(d,i){return i*(width/dataset.length);},
         y: function(d){ return  yScale(d);},
         width: function (d){return width/dataset.length;},
         fill: "black",
         height: height


      }

      



        );
    };
    

  //scales & axes

  var yScale = d3.scale.linear()
    .domain([0, d3.max(dataset)])
    .range([height, 0]);
  var xScale = d3.scale.linear()
    .domain([0, d3.max(dataset)])
    .range([0, width]);

    

  var svg = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height",height);
  
  svg.selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
      .attr({
         x: function(d,i){return i*(width/dataset.length);},
         y: function(d){ return  yScale(d);},
         width: function (d){return width/dataset.length;},
         fill: "black",
         height: height


      }

      



        );

  //resize
d3.select(window).on('resize', resize); 


  </script>





<body>

</html>