<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Drawing Shapes W/ D3 -"/>
  <meta charset="utf-8">
  <title>Adding Interactivity</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  
  <style type="text/css">
  
  </style>

  </head>
  <body>

      <script>



var height = 300;
var width = 400;
var padding = 2;
var Data;



d3.json("http:localhost/data.json",  function (JSON){
    //logs results and places the JSON in a variable
    Data = JSON.colorsArray;
    console.log(Data);


    //the main data in our JSON are color values, so let's generate random numbers to be the values for our bar chart, to be colored by JSON values
   
  
    function randomizer(Data){

      for (var i=0; i<Data.length; i++){
    Data[i]["num"] = Math.floor(Math.random() * 100);
    }
  }

  






  //function to render each successive chart
    function render(){
    var svg = d3.select("body").append("svg").attr({"height": height, "width": width});
    var barMaker = svg.selectAll("rect")
      .data(Data)
      .enter()
      .append("rect");
    var barAttributes = barMaker.attr({
        x: function(d,i){return i*(width/Data.length);},
        y: function (d,i){return height-(Data[i].num*3);},
        width: width / Data.length-padding,
        height: function(d, i) {return Data[i].num*3;},
        fill: function(d,i){ 
          
          return Data[i].colorName;},
          //set the id to be the colorname so we can access that when returning to normal color on mouseout
        id: function (d,i){return Data[i].colorName},
        //before they're changed by the mouseover transition, 
        originalHeight:function(d, i) {return Data[i].num*3;},
        originalY:function (d,i){return height-(Data[i].num*3);}


    })


//alter on mouseover
   d3.selectAll("rect").on("mouseover", function(d,i){
      d3.select(this).transition()
        .ease('linear')
        .duration(2000)
        .attr("fill", "black")
        .attr("height", function(d,i){return Data[i].num*4;})
        .attr("y", function (d,i){return height-(Data[i].num*4);} );
 
   })
   .on("mouseout", function (d,i){
      d3.select(this).transition()
        .ease('cubic-out')
        .duration(2000)
        //select the id attribute established in the render function above
        .attr("fill", function(d,i){return d3.select(this).attr('id');})
        .attr("height", function(d,i){return d3.select(this).attr(
          'originalHeight');})
        .attr("y", function (d,i){return d3.select(this).attr('originalY');} );
        
   })
    d3.select("svg").on("dblclick", function(d,i){
      d3.select(this)
        .remove();

      randomizer(Data);
      render();


   })



  }
//randomize data and render initial chart
   randomizer(Data);
   render();

  
   
   



    });

























      </script>



  </body>

</html>