<!DOCTYPE html>
<html>
<html lang="en">
  <head>
      
  <link rel="stylesheet" href="styles/styles.css"/>
  <link rel="stylesheet" href="css/reset.css"/>
    
  <title>Tree Layout</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
    <style>
    *{
      text-align:center;
    }
    </style>
    
  
</head>
<body>

  <script type="text/javascript">


 var h = 600;
 var w = 600;



d3.json("http://localhost/cats_and_dogs.json", function(data){

  var svg = d3.select("body").append("svg")
    .attr("width", w)
    .attr("height", h)
    .append("g")
      .attr("transform", "translate(50,50)");
//renders lines from sources to targets
  var tree = d3.layout.tree()
  //x, y values
    .size([500,500]);


var nodes = tree.nodes(data);
var links = tree.links(nodes);
  

var node = svg.selectAll(".node")
  .data(nodes)
  .enter()
  .append("g")
    .attr("class", "node")
    .attr("transform", function(d){return "translate(" +d.x + ", "+d.y+")";})

node.append("circle")
  .attr("r", 5)
  .attr("fill", "blue");

node.append("text")
  .text(function(d){return d.category;})
  .attr("transform", "translate(10,20)")
  .attr("font-size", "60%");

var paths = d3.svg.diagonal();
  svg.selectAll(".link")
    .data(links)
    .enter()
    .append("path")
    .attr("class", "link")
    .attr("fill", "none")
    .attr("stroke", "black")
    .attr("d", paths);

  //interactivity for paths
   d3.selectAll("path").on("mouseover", function(d){


    d3.select(this).attr("stroke","red");
   });
   d3.selectAll("path").on("mouseout", function(d){

    d3.select(this).transition().delay(500).attr("stroke", "black");
   });

   //interactivity for circles and text
   d3.selectAll("circle").on("mouseover", function(d){
    d3.select(this).transition().delay(100).attr("r", 10);
    d3.select(this.parentNode).attr("font-size", "300%");


   });
d3.selectAll("circle").on("mouseout", function(d){
    d3.select(this).transition().delay(100).attr("r", 5);
    d3.select(this.parentNode).attr("font-size", "100%");


   });



})
  </script>

</body>

</html>
